<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sampaikan Pesan Anda</title>
    <style>
        body {
            font-family: 'Lucida Sans', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        textarea {
            resize: vertical;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;  
            cursor: pointer;
            transition: background-color 0.5s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
                text-decoration: none;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terima Kasih</h1>
        <p style="text-align: center;">
            kamu telah memilih jawaban dan sekarang sampaikan alesan kamu
            kenapa pilih jawaban itu😄
        </p>
        <a href="whatsapp://send?text=alooo%20&phone=+6285723986113">
            <button type="button">klik ini & sampaikan</button>
        </a>
        <p style="text-align: center;">
            semoga harimu menyenangkan😉
        </p>
        <div style="margin-top: 30px; text-align: center;">
            <p style="font-size: 0.9em; color: #666;">
                created by <a href="https://instagram.com/rzk_hkl">rzk_hkl</a> for youu.
            </p>
        </div>
    </div>
</body>
</html>